
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D; opacity:0.8;}
.alert.info {background-color: #2196F3;  opacity:0.8;}
.alert.warning {background-color: #ff9800;  opacity:0.8;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

    <!-- <div class="alert">
        <span class="closebtn">&times;</span>  
        <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
      </div> -->



    {% for message in messages %}
    <div {% if message.tags %} class="{{ message.tags }}"{% endif %} style="text-align:center;">
        <span class="closebtn">&times;</span>  
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}<strong>Error</strong>{% endif %}

        {% with a=message.tags|cut:"alert" b=message %}
        <strong>{{a}}!{{b}}</strong>
        {% endwith %}
    </div>
    {% endfor %}



<script>
    var close = document.getElementsByClassName("closebtn");
    var i;
    
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
      }
    }
    </script>
    
    </body>
    </html>
 