<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 6rem; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
 
  background-color: #fefefe;
  margin: auto;
  padding: 1;
  border: 1px solid rgb(51, 31, 99);
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.8s;
  animation-name: animatetop;
  animation-duration: 0.8s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-18.75rem; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-18.75rem; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: rgb(64, 35, 133);
  float: right;
  font-size: 2rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(10, 5, 63);
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding-bottom: 0.2rem;
  

  
    background-image: linear-gradient(
    180deg, #f8f9fc 10%, #50639c 100%);
  color: rgb(67, 19, 105);
}

.modal-body {
    font-size: 1.1rem;
    padding-bottom: 0.2rem;
    line-height: 0.8rem;
}

.modal-footer {
  padding: 0.2rem 0.5rem;
  background-image: linear-gradient(
    180deg, #f8f9fc 10%, #50639c 100%);
  color: rgb(67, 19, 105);
}
</style>
</head>
<body>


<!-- Trigger/Open The Modal -->

<button id="myBtn" class="btn btn-info btn-icon-split" >
    <span class="icon text-white-50">
        <i class="fas fa-pencil-alt"></i>
    </span>
    <span class="text">Edit notes</span>
</button>
<!-- The Modal -->
<div id="myModal" class="modal" style="display: none;">

  <!-- Modal content -->
  <div class="modal-content">
    <form action="{% url 'parcel_details' parcel.parcel_num %}" method="POST" name="edit_notes">
        {% csrf_token %} 
    <div class="modal-header">
      
      <h2 style="padding-left:38%;">Edit notes<i class="fas fa-pencil-alt" style="padding-left: 0.4rem;"></i></h2> 
    </div>
    <div class="modal-body">
     
        <div class="form-floating mb-6">
            <textarea class="form-control" name="edit_notes" type="text" placeholder="Add notes here" style="height: 15rem !important; margin:auto" maxlength="100">{{ parcel.additional_notes }}</textarea>
        </div>
        <input type="hidden" name="num" value="{{ parcel.parcel_num }}">
    
    </div>
    <div class="modal-footer">
        <button type="submit" name="edit_notes_btn" style="background: none; border: none;">
        <span class="close">Save changes</span></button>
    </form>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
